# ResturantDemo

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantdemo/activity/: CheckOutActivity.java  ForgotPasswordActivity.java  FullDetailActivity.java  LoginActivity.java  MainActivity.java  SubCategoryMenuActivity.java
app/src/main/java/com/example/restaurantdemo/adapter/: CartAdapter.java  DrawerAdapter.java  MenuAdapter.java  OrderAdapter.java  PagerAdapter.java  ProductSizeAdapter.java  SubMenuAdapter.java
app/src/main/java/com/example/restaurantdemo/common/: AppLog.java  ApplicationShare.java  Cart.java  Const.java  DBCheckoutHelper.java  DBInitHelper.java  DecCryptoUtil.java  ItemArray.java  SMSReceiver.java  ScrollDisableRecyclerView.java  ScrollDisabledGridView.java  ScrollDisabledRecycler.java  SubMenuArray.java  Util.java
app/src/main/java/com/example/restaurantdemo/cp/: CardColumns.java  CardContentProvider.java  CardDBHelper.java
app/src/main/java/com/example/restaurantdemo/fragment/: BaseFragment.java  BookingFragment.java  CartFragment.java  ContactUSFragment.java  FavouriteFragment.java  FragmentHandler.java  MenuFragment.java  OrderFragment.java  ProfileFragment.java  SignInFragment.java  SignupFragment.java
app/src/main/java/com/example/restaurantdemo/model/: CardModel.java  CartModel.java  MenuModel.java  OrderModel.java  SizeMenuModel.java  SubMenuModel.java
app/src/main/java/com/example/restaurantdemo/server/: CheckoutAsyncTask.java  ContactAsyncTask.java  FavoriteAsyncTask.java  GpsAsyncTask.java  MenuAsyncTask.java  OrderListAsyncTask.java  SigninAsyncTask.java  SignupAsyncTask.java  SubMenuAsyncTask.java
app/src/main/java/com/example/restaurantdemo/service/: GpsTracker.java
app/src/main/java/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BuildConfig.java  (+27 more)
app/src/main/res/anim/: flip_anim.xml
app/src/main/res/drawable/: ed_border.xml  round_btn.xml  rounded_background.xml  toolbar_transparant.xml
app/src/main/res/layout/: activity_check_out.xml  activity_forgot_password.xml  activity_full_detail.xml  activity_login.xml  activity_main.xml  activity_sub_category_menu.xml  cart_layout.xml  content_sub_category.xml  diffrent_size_product_layout.xml  fragment_booking.xml  fragment_cart.xml  fragment_contact_us.xml  fragment_menu.xml  fragment_order.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  menu_item.xml  nav_bottom.xml  navigation_drawer.xml  navigation_item.xml  order_layout.xml  sub_menu_item.xml  toolbar.xml  toolbar_back.xml  toolbar_transparant.xml
app/src/main/res/menu/: menu_navigation.xml  menu_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+1 files in other folders)
