<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.restaurantdemo.activity.ForgotPasswordActivity">

    <include layout="@layout/toolbar_back" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim22"
        android:src="@drawable/forgot_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim10"
        android:padding="@dimen/dim14"
        android:text="비밀번호를 분실 하셨나요?"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/fontsize18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim10"
        android:gravity="center"
        android:padding="@dimen/dim14"
        android:text="비밀번호를 초기화하실려면 시스템 관리자에게 비밀번경 요청 메일(info@myrestaurant.com)을 보내주십시오. "
        android:textColor="@color/text_gray"
        android:textSize="@dimen/fontsize12"
        android:textStyle="bold" />

</LinearLayout>
