<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textNavigation"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@color/toolbar_title"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dim18">

    <ImageView
        android:id="@+id/navigation_item_ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/soft_drink" />

    <TextView
        android:id="@+id/navigation_item_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dim10"
        android:text="Contact us"
        android:textColor="@android:color/black"
        android:textStyle="bold" />
</LinearLayout>